{
    "name": "coast-context",
    "version": "0.2.0",
    "description": "Coast product concepts, behavior, terminology, and workflow modeling guidance.",
    "author": {
        "name": "Coast",
        "url": "https://github.com/coast-app"
    },
    "repository": "https://github.com/coast-app/agent-plugins",
    "keywords": [
        "coast",
        "product-context",
        "terminology",
        "workflow",
        "cmms"
    ],
    "skills": "./skills/",
    "interface": {
        "displayName": "Coast Context",
        "shortDescription": "Coast product concepts and workflow modeling.",
        "longDescription": "Shared Coast product definitions, behavior, and modeling guidance for understanding existing workflows and designing new ones.",
        "developerName": "Coast",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": [
            "Explain the relevant Coast concepts for this work.",
            "Use accurate Coast terminology in this answer.",
            "Model this operational process using Coast primitives."
        ]
    }
}
