{
    "name": "coast-mcp",
    "version": "0.1.0",
    "description": "Connect agents to your Coast workspace: workspaces, workflow templates, entities, automations, and messaging.",
    "author": {
        "name": "Coast",
        "url": "https://github.com/coast-app"
    },
    "repository": "https://github.com/coast-app/agent-plugins",
    "keywords": [
        "coast",
        "mcp",
        "workflow",
        "operations",
        "field-service"
    ],
    "skills": "./skills/",
    "interface": {
        "displayName": "Coast MCP",
        "shortDescription": "Connect to your Coast workspace.",
        "longDescription": "Connects agents to Coast over the Coast MCP server, with guidance on the Coast data model and the field value shapes that most often cause failed writes.",
        "developerName": "Coast",
        "category": "Productivity",
        "defaultPrompt": [
            "Show me what is in my Coast workspace.",
            "Find the Coast entities that need attention.",
            "Create Coast entities from this list."
        ]
    }
}
